#POSTGRES_USER=abdelrahman
POSTGRES_PASSWORD=dCOSnJEwKbFKoCujJKghaSqPGslzINXP
POSTGRES_USER=postgres
#POSTGRES_PASSWORD=Lberoh12
POSTGRES_DB=railway
#STRIPE_SECRET_KEY=1
DATABASE_URL=postgresql://postgres:dCOSnJEwKbFKoCujJKghaSqPGslzINXP@shuttle.proxy.rlwy.net:55478/railway               # PostgreSQL database connection URL
#DATABASE_URL=postgresql://postgres:Lberoh12@localhost:5432/b2c_ecommerce
NODE_ENV=development                   # Environment mode (development | production)
PORT=10000                        # Port for the backend server

# -------------------------
# JWT & AUTH TOKENS
# -------------------------
ACCESS_TOKEN_SECRET=1         # Secret key for signing access tokens
REFRESH_TOKEN_SECRET=1        # Secret key for signing refresh tokens

# -------------------------
# SESSION & COOKIES
# -------------------------
SESSION_SECRET=some_long_secret_name              # Secret for server-side sessions
COOKIE_DOMAIN=1               # Domain where cookies will be valid
ALLOWED_ORIGINS=1             # Comma-separated list of allowed frontend origins
COOKIE_SECRET=1               # Secret for cookie encryption

# -------------------------
# STRIPE PAYMENT GATEWAY
# -------------------------
STRIPE_PUBLIC_KEY=1           # Stripe publishable API key (frontend use)
STRIPE_SECRET_KEY=sk_test_51T0oezBy87a7LnLTJv5WvOPWhyQBVoolZfHrTL0oJVLX0rw7JkH0lr9vm4wQdiAEcra3pUp47ZXqcObIeBUjFvHQ00K3lJId00           # Stripe secret API key (backend use)
STRIPE_WEBHOOK_SECRET=1       # Stripe webhook signing secret

# -------------------------
# REDIS
# -------------------------
REDIS_URL=redis://default:AZVNAAIncDFiY2I0ODI0NGRmYTE0ODhjOTMwYzU0YTlhZGUxN2NkNnAxMzgyMjE@pure-moccasin-38221.upstash.io:6379                 # Redis connection URL for caching or sessions redis://redis:6379

# -------------------------
# GOOGLE OAUTH
# -------------------------
GOOGLE_CLIENT_ID=1            # Google OAuth Client ID
GOOGLE_CLIENT_SECRET=1        # Google OAuth Client Secret
GOOGLE_CALLBACK_URL_PROD=1    # Google OAuth callback URL (production)
GOOGLE_CALLBACK_URL_DEV=1     # Google OAuth callback URL (development)


MICROSOFT_CALLBACK_URL_DEV=http://localhost:5000/auth/microsoft/callback
MICROSOFT_CALLBACK_URL_PROD=https://yourdomain.com/auth/microsoft/callback

# -------------------------
# FACEBOOK OAUTH
# -------------------------
FACEBOOK_APP_ID=1             # Facebook App ID
FACEBOOK_APP_SECRET=1         # Facebook App Secret
FACEBOOK_CALLBACK_URL_PROD=1  # Facebook OAuth callback URL (production)
FACEBOOK_CALLBACK_URL_DEV=1   # Facebook OAuth callback URL (development)

# -------------------------
# TWITTER OAUTH
# -------------------------
TWITTER_CONSUMER_KEY=1        # Twitter API consumer key
TWITTER_CONSUMER_SECRET=1     # Twitter API consumer secret
TWITTER_CALLBACK_URL_DEV=1    # Twitter OAuth callback URL (development)
TWITTER_CALLBACK_URL_PROD=1   # Twitter OAuth callback URL (production)

# -------------------------
# EMAIL SMTP CONFIG
# -------------------------
EMAIL_USER=1                  # Email address for sending emails
EMAIL_PASS=1                  # Email SMTP app password

# -------------------------
# CLOUDINARY
# -------------------------
CLOUDINARY_CLOUD_NAME=1       # Cloudinary cloud name
CLOUDINARY_API_KEY=1          # Cloudinary API key
CLOUDINARY_API_SECRET=1       # Cloudinary API secret

# -------------------------
# CLIENT URLS
# -------------------------
CLIENT_URL_PROD=https://ecommerce-sepia-iota-43.vercel.app/            # Frontend URL (production)
CLIENT_URL_DEV=https://ecommerce-sepia-iota-43.vercel.app/            # Frontend URL (development)
